# guli-mall

./: .gitignore  README.md  pom.xml
guli-coupon/: pom.xml
guli-coupon/src/main/java/com/uptown/guli/coupon/: GuliCouponApplication.java
guli-coupon/src/main/java/com/uptown/guli/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java  UndoLogController.java
guli-coupon/src/main/java/com/uptown/guli/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java  UndoLogDao.java
guli-coupon/src/main/java/com/uptown/guli/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  HomeAdvEntity.java  (+12 more)
guli-coupon/src/main/java/com/uptown/guli/gulicoupon/: GuliCouponApplication.java
guli-coupon/src/main/resources/: application.yaml  bootstrap.properties
guli-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
guli-coupon/src/test/java/com/uptown/guli/coupon/: GuliCouponApplicationTests.java
guli-coupon/src/test/java/com/uptown/guli/gulicoupon/: GuliCouponApplicationTests.java
(+372 files in other folders)
